- NODE_PATH=.
- NODE_ENV=production
- DEBUG=democracyos*
- MONGO_URL=________________________
- JWT_SECRET=________________________
- HOST=nave.democraciaenred.org
- PROTOCOL=https
- HTTPS_REDIRECT=reverse-proxy

- LOCALE=pt
- ENFORCE_LOCALE=false
- ALLOW_PUBLIC_ACCESS=true
- ALLOW_PUBLIC_SIGN_UP=true
- MULTI_FORUM=true

- STAFF=________________________
- VERIFY_USER_REQUEST_EMAIL=contato@nuestraamericaverde.org

- NOTIFICATIONS_MAILER_EMAIL=contato@nuestraamericaverde.org
- NOTIFICATIONS_MAILER_NAME=Nossa América Verde
- NOTIFICATIONS_NODEMAILER={"host":"________________________","port":465,"secure":true,"auth":{"user":"________________________","pass":"________________________"}}

- ORGANIZATION_EMAIL=contato@nuestraamericaverde.org
- ORGANIZATION_NAME=Nossa América Verde
- BAJADA_PLATAFORMA=Um chamado urgente para enfrentar a emergência climática e investir em um futuro sustentável para todas e todos.

- LOGO=/lib/frontend/site/home-multiforum/logo-header.png
- LOGO_MOBILE=/lib/frontend/site/home-multiforum/logo-header.png
- LOGO_FOOTER=/lib/frontend/site/home-multiforum/logo-header.png
- LOGO_CENTRAL_HOME=/lib/frontend/site/home-multiforum/logo-header.png
- BACKGROUND_HOME=/lib/frontend/site/home-multiforum/background-home.jpeg
- ICONO_HOME_INFORMATE=/lib/frontend/site/home-multiforum/icono-home-informate.svg
- ICONO_HOME_PARTICIPA=/lib/frontend/site/home-multiforum/icono-home-participa.svg
- ICONO_HOME_COMPARTI=/lib/frontend/site/home-multiforum/icono-home-comparti.svg

- SOCIALSHARE_SITE_NAME=Nossa América Verde
- SOCIALSHARE_SITE_DESCRIPTION=Um chamado urgente para enfrentar a emergência climática e investir em um futuro sustentável para todas e todos.
- SOCIALSHARE_IMAGE=https://urlexterno.com/mi-imagen-externa.png
- SOCIALSHARE_DOMAIN=nuestraamericaverde.org
- SOCIALSHARE_TWITTER_USERNAME=@n_americaverde
- TWEET_TEXT={organizationName}.\n\n{bajadaPlataforma}\n

